<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<body>
    <div class="container">
        <div class="card"></div>
    </div>
      
    <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function(e){
            var x = e.offsetX
            var y = e.offsetY
            var rotateY = -1/5 * x + 20
            var rotateX = 4/30 * y - 20
        
            container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })
        
        container.addEventListener('mouseout', function(){
            overlay.style = 'filter : opacity(0)'
            container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
        })
    </script>
      
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(53, 49, 49);
        }

        .container {
            width: 300px;
            height: 400px;
            transition: all 0.1s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 320px;
            height: 400px;
            background-image: url(card.webp);
            background-size: cover;
            background-position: center;
        }
    </style>
</body>
</html>
